# -------------------------------------------------------------------------------------------
after restart the machine
1. update ip in domain website(baidu server)
2. restart restart shell or wait it auto restart


# -------------------------------------------------------------------------------------------
# path: /etc/nginx/nginx.conf
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format postdata $request_body;
  server {
  #监听443端口
    listen 443 ssl;
    #你的域名
    server_name translate.informal.top;
    # access_log off;
    #ssl证书的pem文件路径
    ssl_certificate  /etc/letsencrypt/live/translate.informal.top/fullchain.pem;
    #ssl证书的key文件路径
    ssl_certificate_key /etc/letsencrypt/live/translate.informal.top/privkey.pem;
    location / {
	    # return 701;
	    # proxy_pass http://baidu.com;
	    # root /home/hzp18838965591;
	    # index index.html;
	    # return 200 $request_uri "abc";
	    access_log  /home/hzp18838965591/log  postdata;
	    proxy_pass http://localhost:5000/translate;
    }
}
server {
    listen 80;
    server_name translate.informal.top;
    #将请求转成https
    rewrite ^(.*)$ https://$host$1 permanent;
}
}

# -------------------------------------------------------------------------------------------
# restart shell
date >> /home/hzp18838965591/LibreTranslate-main/crontab.log
docker stop $(docker ps -q) >> /home/hzp18838965591/LibreTranslate-main/crontab.log
/home/hzp18838965591/LibreTranslate-main/run.sh >> /home/hzp18838965591/LibreTranslate-main/crontab.log
date >> /home/hzp18838965591/LibreTranslate-main/crontab.log
systemctl restart nginx >> /home/hzp18838965591/LibreTranslate-main/crontab.log
echo "\n\n\n" >> /home/hzp18838965591/LibreTranslate-main/crontab.log


# -------------------------------------------------------------------------------------------
# test
curl -d '{"target":"zh", "source":"auto", "q":"dog"}' -H "Content-Type: application/json" -X POST https://translate.informal.top
curl -d '{"target":"zh", "source":"auto", "q":"dog"}' -H "Content-Type: application/json" -X POST http://localhost:5000/translate
